# JackboxGPT3

./: .gitignore  Extending.md  LICENSE  README.md  jb_api_gen.py
src/: JackboxGPT3.csproj  Startup.cs
src/Engines/: BaseFibbageEngine.cs  Fibbage2Engine.cs  Fibbage3Engine.cs  Fibbage4Engine.cs  JokeBoatEngine.cs
src/Games/Common/Models/: WriteEntryRequest.cs
src/Games/Fibbage2/: Fibbage2Client.cs
src/Games/Fibbage2/Models/: BloopChoice.cs  BloopChoices.cs  CategoryChoice.cs  Fibbage2Player.cs  Fibbage2Room.cs  LieChoices.cs  SendEntryRequest.cs  StartGameRequest.cs  TruthChoice.cs
src/Games/Fibbage3/: Fibbage3Client.cs
src/Games/Fibbage3/Models/: Fibbage3Player.cs  SuggestionsRequest.cs
src/Games/Fibbage4/: Fibbage4Client.cs
src/Games/Fibbage4/Models/: Fibbage4Player.cs  Fibbage4Room.cs  SuggestionsRequest.cs
src/Games/JokeBoat/: JokeBoatClient.cs
src/Games/JokeBoat/Models/: JokeBoatPlayer.cs  JokeBoatRoom.cs  JokeForMeRequest.cs
src/Games/SurviveTheInternet/: SurviveTheInternetClient.cs
